<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Fiss</PackageId>
	  <Version>0.1.1</Version>
	  <Authors>Kataane</Authors>
	  <TargetFrameworks>net7.0;net6.0;netstandard2.0;net462;</TargetFrameworks>
      <LangVersion>10</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Title>Fiss</Title>
	  <Description>Wrapper to facilitate interaction with MOEX ISS.</Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Kataane/Fiss</RepositoryUrl>
	  <PackageReleaseNotes>Init</PackageReleaseNotes>
	  <Copyright></Copyright>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462'" Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net462'" Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
